# StardewValley-CapitalWorld

./: CapitalWorld.csproj  CapitalWorld.slnx  GEMINI.md  manifest.json  nuget.config
.github/workflows/: release.yml  release.yml.back  release2.yml
i18n/: default.json  zh.json
src/: ModEntry.cs
src/Config/: ModConfig.cs
src/Models/: WorkType.cs
src/Services/: DebugService.cs  WorkerService.cs
src/UI/: HireMenu.cs
