name: Build CapitalWorld Mod

on:
  push:
    branches: [ "master", "main" ]
  pull_request:
    branches: [ "master", "main" ]

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4  # 升级到 v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4 # 升级到 v4
        with:
          dotnet-version: '6.0.x'

      - name: Restore dependencies
        run: dotnet restore

      - name: Build project
        run: dotnet build --configuration Release /p:CI=true

      - name: Prepare release folder
        shell: pwsh
        run: |
          New-Item -ItemType Directory -Force -Path release
          Copy-Item -Path "bin\Release\net6.0\CapitalWorld.dll" -Destination "release\" -Force
          Copy-Item -Path "manifest.json" -Destination "release\" -Force

      - name: Create release zip
        shell: pwsh
        run: Compress-Archive -Path release\* -DestinationPath CapitalWorld.zip -Force

      # ⬇️ 关键修复：升级到 v4 版本 ⬇️
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: CapitalWorld-Mod
          path: CapitalWorld.zip